# README #


SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
MAILTO=webjbdi@gmail.com
0   1/* *   *   *    curl -s --output /home/wheelzard.ru/code/koleso.csv "http://export.admitad.com/ru/webmaster/websites/207971/products/export_adv_products/?feed_id=14109&code=31ff4e719d&user=jbdi&template=16567" && /home/wheelzard.ru/.virtualenvs/wheelzard/bin/python /home/wheelzard.ru/code/manage.py koleso
curl -s --output ./koleso.csv "http://export.admitad.com/ru/webmaster/websites/207971/products/export_adv_products/?feed_id=14109&code=31ff4e719d&user=jbdi&template=16567"


~/.bashrc
export DJANGO_SETTINGS_MODULE=cpa.settings.prod


Написание нового приложения
- startapp
- cp urls.py, views.py, models.py
- mkdir appname/templates/appname


Перед созданием миграций

заглушить эти методы
disk_brands_choices
tire_brands_choices


./manage.py syncdb

./manage.py makemigrations

./manage.py migrate

./manage.py cities_light --force-import-all

./manage.py generate_subdomains

./manage.py koleso

./manage.py collectstatic --noinput --link


